NODE_ENV=production
YANDEX_CLIENT_ID=ed00bbb524a740438bfa5191ad0cc1fc
YANDEX_CLIENT_SECRET=8c0a03b698aa434e9cceaa19ea064388
NEXTAUTH_SECRET=9/1REhVFC5BO/OppSdyhxK/g4b1ieOftStLgN7aJpFc=
JWT_SECRET=9/1REhVFC5BO/OppSdyhxK/g4b1ieOftStLgN7aJpFc=
NEXTAUTH_URL=http://localhost:3030/
API_URL=http://backend:8000/api
